{
    "name": "Minigames",
    "rootNamespace": "",
    "references": [
        "GUID:d24ae5f4135c15b478887a8fab11029b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d2fdfb670512784b99df29ee93927fc",
        "GUID:2072c5af9c4a6304cbdc852648af865c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}