{
    "name": "InGameUiAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d24ae5f4135c15b478887a8fab11029b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:38fa26c82557c5248bd9f58a40f1273a",
        "GUID:0d2fdfb670512784b99df29ee93927fc",
        "GUID:3054afdc629285f40ba5eb2478f10733"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}