{
    "name": "Saving",
    "rootNamespace": "",
    "references": [
        "GUID:0d2fdfb670512784b99df29ee93927fc",
        "GUID:d24ae5f4135c15b478887a8fab11029b",
        "GUID:19e0fb56469a91649b76b8a68874a5e5",
        "GUID:622f01492d1fdbc46b77bcebde7e4845",
        "GUID:20e47757e53a41598b5cb8f74431b30c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}